<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        style="@style/CusomDialogStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            style="@style/CusomDialogStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/CusomDialogStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                    <ImageView
                        android:id="@+id/iv_closeviewmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:src="@drawable/ic_close_black_36dp" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/iv_imageadviewmore"
                            android:layout_width="500dp"
                            android:layout_height="300dp"
                            android:layout_gravity="center" />

                        <TextView
                            android:id="@+id/tv_titleviewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:text="Recent Offers"
                            android:textColor="@color/colorblack"
                            android:textSize="25sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_descviewmore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:clickable="true"
                            android:padding="@dimen/activity_horizontal_margin"
                            android:text="Recent Offers"
                            android:textColor="@color/colorblack"
                            android:textSize="20sp" />
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
