<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/llcontentrtamain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">

        <!--<FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/comingsoonservices" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorblacktransparent"
            android:layout_alignParentRight="true">

            <Button
                android:id="@+id/btn_dubaismartpasback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorgreyrtabuttons"
                android:clickable="true"
                android:drawableLeft="@drawable/rtaback"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="Back"
                android:textColor="@color/colorwhite" />


        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>
