<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/colorwhite"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_grey_800_18dp"
            android:text="Back" />
    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select the card payment"
                android:textColor="@color/colorbrown"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">


            <!--<ImageView
                android:id="@+id/insertcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/insertcard" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/tapcard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tapcard" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />-->

            <ImageView
                android:id="@+id/swipecard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/swipecardgif" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
