<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/gridview"
        android:layout_gravity="right"
        android:layout_marginRight="15dp"
        android:background="@color/colorwhite"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_grey_800_18dp"
        android:text="Back" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundcornerbgpayment"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/roundcornerviewbrown" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_gravity="bottom"
                android:layout_marginLeft="5dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="Fare:"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_payment" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_farepaynow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00 AED"
                    android:textColor="#000000"
                    android:textSize="@dimen/text_size_amount_payment"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/card" />

        <Space
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <!--<ImageView
            android:id="@+id/iv_digitalpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/digitalpass" />-->
    </LinearLayout>

</LinearLayout>
