<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="6"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pinTextView"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/pin_backgroud"
            android:text="ENTRY PIN"
            android:textSize="36sp"
            android:gravity="right"
            android:textAlignment="gravity"/>

    </LinearLayout>
</LinearLayout>