<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rtabackgrnd"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please select services"
                android:textColor="@color/colorbrown"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_rta"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/buttonrta" />

                <!-- <android.support.v4.widget.Space
                     android:layout_width="20dp"
                     android:layout_height="0dp" />

                 <ImageView
                     android:id="@+id/btn_dubaieconomy"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:onClick="onClick"
                     android:src="@drawable/buttondubaieconomy" />

                 <android.support.v4.widget.Space
                     android:layout_width="20dp"
                     android:layout_height="0dp" />

                 <ImageView
                     android:id="@+id/btn_emiratesvehiclegate"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:onClick="onClick"
                     android:src="@drawable/buttonemiratesvehiclegate" />

                 <android.support.v4.widget.Space
                     android:layout_width="20dp"
                     android:layout_height="0dp" />

                 <ImageView
                     android:id="@+id/btn_landdept"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:clickable="true"
                     android:onClick="onClick"
                     android:src="@drawable/buttonlanddepartment" />-->


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

