<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvrtaservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/CertificateTitleNonOwnership"
                android:textColor="@color/colorgreyrtabuttons"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/tv_width20">

                    <TextView
                        android:id="@+id/tv_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="@string/seconds"
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rtamainservices_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60"
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/tv_width20"
            android:layout_marginRight="@dimen/tv_width20"
            android:background="@color/colorbluerta"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nonownercerttrfno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/TrafficFileNumber"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_tfntrafficfileno"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:inputType="number"
                        android:imeOptions="actionGo"
                        android:imeActionLabel="Go"
                        android:longClickable="false"
                        android:textColor="@color/colordarkbluerta" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nonownercertbirthyear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/BirthYear"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_tfnbirthyear"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:hint="@string/Birthyearhint"
                        android:inputType="number"
                        android:maxLength="4"
                        android:imeOptions="actionGo"
                        android:imeActionLabel="Go"
                        android:longClickable="false"
                        android:textColor="@color/colordarkbluerta" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_nonownercertaddressdept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/AddressedDepartment"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_addressed_dept"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_drop_down_normal"
                        android:entries="@array/addresseddepartment"
                        android:saveEnabled="false" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_tfnsearch"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/tv_width20"
            android:background="@drawable/gradientlighttodarkred"
            android:clickable="true"
            android:text="@string/Search"
            android:textColor="@color/colorwhite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/tv_width20"
            android:gravity="left">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/govofdubailogo" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_mlt_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:src="@drawable/mltlogo" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_width="@dimen/rtalogowidth"
                android:layout_height="@dimen/rtalogoheight"
                android:src="@drawable/rtaserviceslogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btnrtanonownercert_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
               android:background="@drawable/gradientlighttodarkgrey"
                android:clickable="true"
                android:drawableLeft="@drawable/rtaback"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@string/Back"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnrtanonownercert_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
               android:background="@drawable/gradientlighttodarkgrey"
                android:clickable="true"
                android:drawableLeft="@drawable/rtainfo"
                android:padding="5dp"
                android:text="@string/Info"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btnrtanonownercert_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
               android:background="@drawable/gradientlighttodarkgrey"
                android:clickable="true"
                android:drawableLeft="@drawable/rtahome"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@string/Home"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>