<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvrtaservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/seasonalparkingcard"
                android:textColor="@color/colorgreyrtabuttons"
                android:textSize="30sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Sec "
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rtamainservices_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60"
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:background="@color/colorbluerta"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/ApplicantName"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_applicantname"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:inputType="text"
                        android:maxLines="1"
                        android:textColor="@color/colordarkbluerta" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:spinnerMode="dropdown"
                        android:text="@string/CardType"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_cardtype"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:entries="@array/parkingcardtype"
                        android:saveEnabled="false" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:spinnerMode="dropdown"
                        android:text="@string/CardPeriod"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/sp_cardperiod"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:entries="@array/parkingcardperiod"
                        android:saveEnabled="false" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp">


                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/MobileNumber"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_mobileno"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:inputType="number"
                        android:text="9715"
                        android:textColor="@color/colordarkbluerta" />
                </LinearLayout>

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:text="@string/ActivationDate"
                        android:textColor="@color/colorwhite"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_activationdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorwhite"
                        android:ems="15"
                        android:hint="28/05/2018"
                        android:inputType="text"
                        android:maxLines="1"
                        android:windowSoftInputMode="stateHidden" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <android.support.v4.widget.Space
            android:layout_width="wrap_content"
            android:layout_height="20dp" />

        <Button
            android:id="@+id/btn_seasonalparkingcardaddvehicle"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:background="@color/colorredrta"
            android:clickable="true"
            android:text="Add Vehicle"
            android:textColor="@color/colorwhite" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/govofdubailogo" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="@dimen/rtalogowidth"
                android:layout_height="@dimen/rtalogoheight"
                android:src="@drawable/rtaserviceslogo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <Button
                android:id="@+id/btn_rtaseasonalparkingcardback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorgreyrtabuttons"
                android:clickable="true"
                android:drawableLeft="@drawable/rtaback"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="Back"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_rtaseasonalparkingcardinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorgreyrtabuttons"
                android:clickable="true"
                android:drawableLeft="@drawable/rtainfo"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="Info"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_rtaseasonalparkingcardhome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@color/colorgreyrtabuttons"
                android:clickable="true"
                android:drawableLeft="@drawable/rtahome"
                android:onClick="onClick"
                android:padding="5dp"
                android:text="@string/Home"
                android:textColor="@color/colorwhite" />

            <android.support.v4.widget.Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </RelativeLayout>
</LinearLayout>