<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/cb_select_emiratesid"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_emiratesid_orderno_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12345"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emiratesid_orderdate_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emiratesid_statuscode_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_emiratesid_amount_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/tv_width10"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tv_emiratesid_details_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/tv_width40"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/iv_emiratesid_details"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="@dimen/tv_width50"
            android:clickable="true"
            android:src="@drawable/details" />
    </LinearLayout>
</RelativeLayout>