<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_invoiceid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12345"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_invoicedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12345"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_itmeid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12345"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_itmename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/tv_width10"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_invoicenodetailscustomize_salesid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/tv_width10"
            android:layout_weight="1"
            android:text="04/06/2018"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_finpdetailscustomize"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>