<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/CusomDialogStyleWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tv_width20"
        android:layout_marginTop="20dp">

        <LinearLayout
            style="@style/CusomDialogStyleHappyBlue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <LinearLayout
                style="@style/CusomDialogStyleWhiteinstant"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/roundcornerviewred">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="15"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_title"
                                android:layout_width="match_parent"
                                android:layout_height="30dp"
                                android:gravity="center_vertical"
                                android:text="@string/ContactUs"
                                android:textColor="@color/colorwhite"
                                android:textSize="@dimen/tv_width20"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/iv_close_mlt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:src="@drawable/ic_close_black_36dp" />
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:orientation="vertical">

                                    <android.support.v4.widget.Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="bottom"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/Phone"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/tv_width20" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/EmailMLT"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/tv_width20" />

                                    </LinearLayout>
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical">

                                    <android.support.v4.widget.Space
                                        android:layout_width="wrap_content"
                                        android:layout_height="20dp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="bottom"
                                        android:orientation="vertical">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/Phonemlt"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/tv_width20" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="10dp"
                                            android:layout_marginTop="7dp"
                                            android:text="@string/Emailmlt"
                                            android:textColor="#000000"
                                            android:textSize="@dimen/tv_width20" />

                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
