<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"></WebView>-->

    <LinearLayout
        android:id="@+id/ll_entercvv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/tvrtaservice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/CardPayment"
                android:textColor="@color/colorgreyrtabuttons"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/tv_width20">

                    <TextView
                        android:id="@+id/tv_seconds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Sec"
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_rtamainservices_timer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="60"
                        android:textColor="@color/colorgreyrtabuttons"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginLeft="@dimen/tv_width20"
                android:layout_marginRight="@dimen/tv_width20"
                android:background="@color/colorbluerta"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/tv_width50"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_entercvv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        android:text="@string/PleaseEnteryourCVV"
                        android:textColor="@color/colorwhite"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_cvv"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorwhite"
                        android:imeActionLabel="Go"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:longClickable="false"
                        android:maxLength="3"
                        android:textColor="@color/colordarkbluerta" />

                    <Button
                        android:id="@+id/btn_submitentercvv"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/gradientlighttodarkred"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:text="@string/Submit"
                        android:textColor="@color/colorwhite"
                        android:visibility="visible" />

                </LinearLayout>

                <utility.GifView
                    android:id="@+id/iv_entercvv_animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/tv_width30"
                    custom:gif="@drawable/entercvvgif" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="left">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/govofdubailogo" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/iv_mlt_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:src="@drawable/mltlogo" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:layout_width="@dimen/rtalogowidth"
                    android:layout_height="@dimen/rtalogoheight"
                    android:src="@drawable/rtaserviceslogo" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/btnrtaentercvvback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlighttodarkgrey"
                    android:clickable="true"
                    android:drawableLeft="@drawable/rtaback"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="@string/Back"
                    android:textColor="@color/colorwhite" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnrtaentercvvinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlighttodarkgrey"
                    android:clickable="true"
                    android:drawableLeft="@drawable/rtainfo"
                    android:padding="5dp"
                    android:text="@string/Info"
                    android:textColor="@color/colorwhite" />

                <android.support.v4.widget.Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnrtaentercvvhome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:background="@drawable/gradientlighttodarkgrey"
                    android:clickable="true"
                    android:drawableLeft="@drawable/rtahome"
                    android:onClick="onClick"
                    android:padding="5dp"
                    android:text="@string/Home"
                    android:textColor="@color/colorwhite" />

                <android.support.v4.widget.Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>