<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorwhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right">

        <Button
            android:id="@+id/btnback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/colorwhite"
            android:clickable="true"
            android:drawableLeft="@drawable/ic_keyboard_arrow_left_grey_800_18dp"
            android:text="Back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Control"
                android:textColor="@color/colorbrown"
                android:textSize="20sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_volume"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_volume_up_black_48dp" />
            </LinearLayout>

            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/seekBarContainer1"
                android:layout_width="50dp"
                android:layout_height="150dp">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/volumeBar"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270" />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/ll_brightness"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/brightness" />
            </LinearLayout>


            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                android:id="@+id/seekBarContainer2"
                android:layout_width="50dp"
                android:layout_height="150dp">

                <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                    android:id="@+id/brightnessBar"
                    android:layout_width="100dp"
                    android:layout_height="0dp"
                    android:splitTrack="false"
                    app:seekBarRotation="CW270" />
            </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:src="@drawable/launcher" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/launcher"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/verticalgradientmainscreenviews"
                android:src="@drawable/ic_settings_black_48dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
